{
    "name": "bref/laravel-bridge",
    "license": "MIT",
    "type": "project",
    "description": "Package that makes Laravel work on AWS Lambda with Bref",
    "homepage": "https://bref.sh/docs/frameworks/laravel.html",
    "keywords": ["bref", "serverless", "aws", "lambda", "faas"],
    "autoload": {
        "psr-4": {
            "Bref\\LaravelBridge\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bref\\Test\\LaravelBridge\\": "tests"
        }
    },
    "require": {
        "php": "^7.3",
        "ext-json": "*",
        "bref/bref": "~0.5.20",
        "illuminate/queue": "^6.0|^7.0|^8.0",
        "illuminate/support": "^6.0|^7.0|^8.0",
        "aws/aws-sdk-php": "^3.134"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "mnapoli/hard-mode": "^0.2.0",
        "phpstan/phpstan": "^0.12.0",
        "symfony/filesystem": "^5.0",
        "symfony/process": "^5.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bref\\LaravelBridge\\BrefServiceProvider"
            ]
        }
    }
}
